<!DOCTYPE html>
<html>

<head>
    <title>Chat de análisis de CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding-left: 15%;
            padding-right: 15%;
            font-family: Arial;
        }

        .container {
            padding-bottom: 30px;
            display: block;
            height: 100%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .header {
            font-family: 'Roboto Flex', sans-serif;
            background-color: #667eea;
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;

        }

        .header-text {
            padding-left: 40px;
            padding-right: 40px
        }

        h3.header-text {
            margin-bottom: 10px;
        }

        h4.header-text {
            margin-top: 0;
        }

        .footer {
            font-family: 'Roboto Flex', sans-serif;
            background-color: #667eea;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 2px 0;
        }

        .footer a {
            color: #3f48cc;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        #chat-container {
            display: flex;
            flex-direction: column;
            margin: 0%;
            width: 100%;
            max-width: 100%;
            height: 70vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            background-color: #c3dafe;
        }

        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .userText,
        .botText {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            max-width: 95%;
            line-height: 1.5;
            word-wrap: break-word;
            padding: 10px;
            border-radius: 10px;
            animation: fadeIn 0.5s;
        }

        .userText {
            align-self: self-end;
            background-color: #667eea;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .botText {
            position: relative;
            align-self: flex-start;
            background-color: #ffffff;
            color: #333;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            border-radius: 10px;
            animation: fadeIn 0.5s;
        }

        .botIcon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            z-index: 1;
        }

        .botText span {
            z-index: 0;
        }

        #userInput {

            display: flex;
            border-top: 1px solid #e0e0e0;
            padding: 10px;
            background-color: #c3dafe;

        }

        #textInput {
            flex-grow: 1;
            border: none;
            padding: 10px;
            border-radius: 20px;
            font-size: 16px;
            background-color: #eceff1;
            transition: background-color 0.2s ease;
        }

        #textInput:focus {
            outline: none;
            background-color: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 768px) {

            .header {
                font-size: 1.8vh;
            }

            .footer {
                display: none;
            }

            .container {
                margin-top: 3vh;
                align-items: center;
            }

            #chat-container {
                height: 40vh;
            }

            #chatbox {
                padding: 2px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h3 class="header-text">Chat de análisis de CV</h3>
        <h4 class="header-text">Based on Ezequiel Guinsburg's professional ChatBot</h4>
    </div>
    <div>
        <div id="chat-container">
            <div id="chatbox">
                <div class="botText">
                    <span>&#129302; Hi! Ask me about Lucas's professional career</span>
                </div>
            </div>
            <div id="userInput">
                <input id="textInput" type="text" name="msg" placeholder="Question" />
            </div>
        </div>
    </div>

    <script>
        function scrollInput() {
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
        }

        function getBotAnswer(question, onDone) {
            return $.get("/get", { msg: question }).done(data => onDone(data));
        }

        function addQuestionToChatZone(question) {
            var questionHtml = '<p class="userText"><span>&#128100; ' + question + "</span></p>";
            $("#chatbox").append(questionHtml);
            scrollInput();
        }

        function addAnswerToChatZone(answer) {
            var answerHtml = '<p class="botText"><span>&#129302; ' + answer + "</span></p>";
            $("#chatbox").append(answerHtml);
            scrollInput();
        }

        $("#textInput").keypress(function (e) {
            if (e.which == 13) {
                var question = $("#textInput").val();
                $("#textInput").val("");

                addQuestionToChatZone(question);
                getBotAnswer(question, (answer) => { addAnswerToChatZone(answer); });
            }
        });
    </script>
</body>

</html>